<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Cheese</title>
</head>
<body>
    <div>
        <h1>Grilled Cheese</h1>
        <img src="../img/grilled-cheese.jpg" alt="Grilled Cheese">
        <br>
        <p>Ein köstlicher Snack für zwischendurch.</p>
        <h3>Wird benötigt:</h3>
        <ul>
            <li>Weißes Toastbrot</li>
            <li>Cheddar scheibenkäse</li>
            <li>Butter</li>
            <li>Optional: Wacholderschinken</li>
        </ul>
        <h3>Zubereitung:</h3>
        <ol>
            <li>die äußeren Toastseiten mit Butter beschmieren</li>
            <li>die pfanne mit Butter auf mitlerer Hitze erhitzen</li>
            <li>Mit doppelt cheddar und optional eine scheibe Wacholderschinken belegen</li>
            <li>in die Pfanne legen und regelmäßig drehen bis der käse geschmolzen ist und<br>
                die äußeren seiten braun getoastet sind.</li>
        </ol>
        <h4>Guten Hunger!</h4>
</div>
</body>
</html>